# Youtube-qa-project

./: README.md  pom.xml
src/test/java/api/: ColorsData.java  Register.java  ReqresTest.java  Specifications.java  SuccessReg.java  UnSuccessReg.java  UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/api/jsonplaceholder/: PlaceHolderTest.java
src/test/java/api/jsonplaceholder/photos/: Photo.java
src/test/java/api/jsonplaceholder/posts/: Post.java
src/test/java/api/jsonplaceholder/users/: Address.java  Company.java  Geo.java  UserResource.java
src/test/java/api/kuCoinApi/: StreamApiExamples.java  TickerComparatorLow.java  TickerData.java  TickerShort.java
src/test/java/api/reqres/: ReqresNoPojoTest.java  ReqresPojoTest.java
src/test/java/api/reqres/colors/: Data.java
src/test/java/api/reqres/registration/: Register.java  SuccessUserReg.java  UnsuccessUserReg.java
src/test/java/api/reqres/spec/: PostRequest.java  RequestSpecifications.java  Specifications.java
src/test/java/api/reqres/users/: UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/api/spec/: Specifications.java
src/test/java/api/tickets/: TicketPojo.java  TicketResponsePojo.java  TicketTest.java
src/test/java/appleInsider/: AppleTest.java  MainPage.java  SearchPage.java
src/test/java/core/: BaseSelenideTest.java  BaseSeleniumPage.java  BaseSeleniumTest.java  BaseTest.java
src/test/java/helpDesk/: HelpDeskTest.java  LoginPage.java  MainPage.java  TicketPage.java  TicketsPage.java
src/test/java/helpDeskSelenium/: CreatedTicketPage.java  HelpDeskTest.java  LoginPage.java  MainPage.java  TicketsPage.java
src/test/java/helpers/: StringModifier.java  TestValues.java
src/test/java/hh/: HhResumePage.java  HhTest.java  Resume.java
src/test/java/readProperties/: ConfigProvider.java  PropertiesTest.java
src/test/java/sms/: NumberPage.java  PhoneData.java  SmsApi.java  SmsTest.java
src/test/java/wiki/: WikiTest.java
src/test/resources/: application.conf  application.properties  modheader.crx  personsId.xlsx
